{
    "name": "Photo-masking a statue of the goddess Taweret",
    "short_name": "Egizio2",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2016/12/Screen-Shot-2016-12-05-at-21.46.29.png",
    "description": "Photo-masking a statue of the goddess Taweret from Museo Egizio",
    "question": "Draw the outline/holes of the object you see in the picture"
}
